<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="error-info" class="error-info">Error Message</div>
	<div>
		<span>
			<input type="checkbox" id="cricket" name="games" value="cricket"/>
			<label for="cricket">Cricket</label>
		</span>
		<span>
			<input type="checkbox" id="hockey" name="games" value="Hockey"/>
			<label for="hockey">Hockey</label>
		</span>
		<span>
			<input type="checkbox" id="tennis" name="games" value="tennis"/>
			<label for="tennis">Tennis</label>
		</span>
		<span>
			<input type="checkbox" id="badminton" name="games" value="badminton"/>
			<label for="badminton">Badminton</label>
		</span>
	</div>
	<div class="form-holder">
		<input type = "text" placeholder="Firstname here" id="firstname" name="lastname" />
		<input type = "text" placeholder="Lastname here" id="lastname" name="lastname" />
		<input type = "text" placeholder="Phoneno here" id="phoneno" name="phoneno" />
		<input type = "text" placeholder="Mobileno here" id="mobileno" name="mobileno" />
		<input type = "text" placeholder="Email here" id="email" name="email" />
		<input type="button" value="Save in AB" id="btnSubmit" />
	</div>
</body>
</html>