<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/tabs.js"></script>
</head>
<body>
	<div>
		<span>
			<input type="radio" id="insert-form" data-target="insertform" name="operations" value="Insert"/>
			<label for="insert-form">Insert</label>
		</span>
		<span>
			<input type="radio" id="delete-form" data-target="deleteform" name="operations" value="Delete"/>
			<label for="delete-form">Delete</label>
		</span>
		<span>
			<input type="radio" id="update-form" data-target="updateform" name="operations" value="Update"/>
			<label for="update-form">Update</label>
		</span>
		<span>
			<input type="radio" id="view-form" data-target="viewform" name="operations" value="View"/>
			<label for="view-form">View</label>
		</span>
	</div>
	<div id="insertform" class="error-info">
	Insert Form
	</div>
	<div id="deleteform" class="error-info">Delete Form</div>
	<div id="updateform" class="error-info">Update Form</div>
	<div id="viewform" class="error-info">View Form</div>
</body>
</html>