<nav class="navbar">
			<div class="container">
				<div class="nav-items-holder">
					<div class="nav-items"><a href="#" class="brand-icon">AddBook</a></div>
					<div class="nav-items">
						<ul class="top-nav-menu">
							<li><a href="render?option=insert">Insert</a><span></span></li>
							<li><a href="render?option=update">Update</a><span></span></li>
							<li><a href="render?option=delete">Delete</a><span></span></li>
						</ul>
					</div>
					<div class="nav-items">
						<input type="search" name="q" class="search-box" placeholder="Search" />
					</div>
				</div>
			</div>
		</nav>