<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="form-holder">
	<nav>
		<span class="menu-item" data-target="insert.html">Insert</span>
		<span class="menu-item" data-target="update.html">Update</span>
		<span class="menu-item" data-target="delete.html">Delete</span>
		<span class="menu-item" data-target="view">View</span>
	</nav>
	</div>
	<div class="form-holder" id = "content-change">
		
	</div>
	<div id="error-info" class="error-info">Error Message</div>
	
	
	
	
	
	
	
</body>
</html>