@CHARSET "UTF-8";
body, nav, header, footer {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	font-family: Arial;
	font-size: 16px;
}
*, *:focus, *:hover {
	outline: none;
}
header, footer {
	background: #ecf0f1;
	height: 50px;
}
.content-wrapper {
	width: 1004px;
	margin: 0 auto;
	padding: 10px;
}
table {
	width: 100%;
	background: #ecf0f1;
	box-shadow: 0 0 10px rgba(0, 0, 256, 0.2);
	font-size: 14px;
	border-collapse: collapse;
}
td,th {
	padding: 10px;
	text-align: center;
}
th {
	text-decoration: underline;
}
tr:nth-child(even) {
	background: #ffffff;
}
a.edit-icon {
	width: 30px;
	height: 30px;
	margin: 0 auto;
	border-radius: 50%;
	background: transparent url('../image/edit-3-10.png') no-repeat center;
	cursor: pointer;
	display: block;
}
a.delete-icon {
	width: 30px;
	height: 30px;
	margin: 0 auto;
	border-radius: 50%;
	background: transparent url('../image/delete-10.png') no-repeat center;
	cursor: pointer;
	display: block;
}
a.edit-icon:focus, a.edit-icon:hover, a.delete-icon:hover, a.delete-icon:focus {
	background-color: #d7d7d7;
}
.content-wrapper span {
	display: inline-block;
	float: left;
	width: 50%;
	height: 50px;
	font-size: 18px;
	font-weight: bold;
}
.content-wrapper span:last-child {
	text-align: right;
}
.content-wrapper span:after {
	clear: left;
}
.add-btn {
	text-decoration: none;
	margin: 10px;
	padding: 10px 10px 10px 30px;
	border-radius: 3px;
	background: #2980b9 url('../image/add-user-3-16.png') no-repeat left center;
	background-position: 5px;
	font-size: 14px;
	color: #000000;
}
#form-holder {
	width: 600px;
	border-radius: 3px;
	background: #ecf0f1;
	margin: 0 auto;
	padding: 10px 0;
}
input[type=text], input[type=password] {
	margin: 20px auto;
	width: 400px;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	display: block;
}
input[type=text]:focus, input[type=password]:focus {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
input[type=button] {
	border: 0;
	margin: 10px auto;
	width: 70px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	background-color: #2980b9;
	padding: 5px 10px;
	border-radius: 3px;
	display: block;
	cursor: pointer;
}



























