html {
	background-color: #ecf0f1;
}
body, nav, header, footer {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	font-family: Arial;
	font-size: 14px;
}
nav {
	margin: 0 auto;
	width: 500px;
	padding: 0 0 10px 0;
	border-bottom: 3px solid #c0392b;
}
.menu-item {
	display: inline-block;
	padding: 10px;
	text-align: center;
	cursor: pointer;
	border-bottom: 3px solid transparent;
	width: 100px;
	font-size: 14px;
}
.menu-item:hover {
	border-bottom-color: #f39c12;
}
.table {
	width: 100%;
	border-collapse: collapse;
	text-align: center;
}
.table tr:nth-child(odd) {
	background: #bdc3c7;
}
.table tr th, .table tr td {
	padding: 5px 10px;
}
.table tr th {
	background: #7f8c8d;
	color: #ecf0f1;
}
*, *:focus, *:hover {
	outline: none;
}
input[type=text], input[type=password] {
	margin: 20px auto;
	width: 400px;
	padding: 10px;
	border: 2px solid #ecf0f1;
	border-radius: 3px;
	display: block;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
}
input[type=text]:hover, input[type=text]:focus {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-color: #f1c40f;
}
input[type=button], input[type=submit] {
	border: 0;
	margin: 10px auto;
	width: 100px;
	text-align: center;
	font-weight: bold;
	color: #ffffff;
	background-color: #2980b9;
	padding: 7px 10px;
	border-radius: 3px;
	display: block;
	cursor: pointer;
}
.error-info {
	background: rgba(256, 0, 0, 0.1);
	border-radius: 3px;
	border: 2px solid rgba(256, 0, 0, 0.4);
	padding: 10px;
	margin: 0 auto;
	width: 380px;
	color: rgba(256, 0, 0, 0.6);
	text-align: center;
	display: none;
	transition: display 0.5s ease-out;
	-webkit-transition: display 0.5s ease-out;
	-moz-transition: display 0.5s ease-out;
	-o-transition: display 0.5s ease-out;
}